spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/errorcenter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=false
security.oauth2.client.scope=application
security.oauth2.client.client-id=35dab994-2004-41e5-bde3-e2f2724553fb
security.oauth2.client.client-secret=35dab994-2004-41e5-bde3-e2f2724553fb
security.oauth2.client.access-token-validity-seconds=30000